<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:scrollbars="none"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="600"
            android:text="Find your"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_grad_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dream_job" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/home_search_job"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_et"
                android:drawableLeft="@drawable/material_symbols_search"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/poppins"
                android:gravity="center|start"
                android:hint="Search by job title or keyword"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/home_error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="end"
                android:text="Cannot be blank"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone" />


            <AutoCompleteTextView
                android:id="@+id/home_search_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_et"
                android:drawableLeft="@drawable/carbon_location"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/poppins"
                android:gravity="center|start"
                android:hint="Enter City or State"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_orange"
                    android:elevation="0dp"
                    android:fontFamily="monospace"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="8dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/productive_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/card_productivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Increase Productivity"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/productivity_string"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/career_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/productive_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Career Development"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/career_string"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>